        "4.00 Bootcamp: Primitive Types": {
            "Python: count_bits.py": {
        "4.01 Computing the parity of a word": {
            "Python: parity.py": {
        "4.02 Swap bits": {
            "Python: swap_bits.py": {
        "4.03 Reverse bits": {
            "Python: reverse_bits.py": {
        "4.04 Find a closest integer with the same weight": {
            "Python: closest_int_same_weight.py": {
        "4.05 Compute product without arithmetical operators": {
            "Python: primitive_multiply.py": {
        "4.06 Compute quotient without arithmetical operators": {
            "Python: primitive_divide.py": {
        "4.07 Compute pow(x,y)": {
            "Python: power_x_y.py": {
        "4.08 Reverse digits": {
            "Python: reverse_digits.py": {
        "4.09 Check if a decimal integer is a palindrome": {
            "Python: is_number_palindromic.py": {
        "4.10 Generate uniform random numbers": {
            "Python: uniform_random_number.py": {
        "4.11 Rectangle intersection": {
            "Python: rectangle_intersection.py": {
        "5.00 Bootcamp: Arrays": {
            "Python: even_odd_array.py": {
        "5.01 The Dutch national flag problem": {
            "Python: dutch_national_flag.py": {
        "5.02 Increment an arbitrary-precision integer": {
            "Python: int_as_array_increment.py": {
        "5.03 Multiply two arbitrary-precision integers": {
            "Python: int_as_array_multiply.py": {
        "5.04 Advancing through an array": {
            "Python: advance_by_offsets.py": {
        "5.05 Delete duplicates from a sorted array": {
            "Python: sorted_array_remove_dups.py": {
        "5.06 Buy and sell a stock once": {
            "Python: buy_and_sell_stock.py": {
        "5.07 Buy and sell a stock twice": {
            "Python: buy_and_sell_stock_twice.py": {
        "5.08 Computing an alternation": {
            "Python: alternating_array.py": {
        "5.09 Enumerate all primes to n": {
            "Python: prime_sieve.py": {
        "5.10 Permute the elements of an array": {
            "Python: apply_permutation.py": {
        "5.11 Compute the next permutation": {
            "Python: next_permutation.py": {
        "5.12 Sample offline data": {
            "Python: offline_sampling.py": {
        "5.13 Sample online data": {
            "Python: online_sampling.py": {
        "5.14 Compute a random permutation": {
            "Python: random_permutation.py": {
        "5.15 Compute a random subset": {
            "Python: random_subset.py": {
        "5.16 Generate nonuniform random numbers": {
            "Python: nonuniform_random_number.py": {
        "5.17 The Sudoku checker problem": {
            "Python: is_valid_sudoku.py": {
        "5.18 Compute the spiral ordering of a 2D array": {
            "Python: spiral_ordering.py": {
        "5.19 Rotate a 2D array": {
            "Python: matrix_rotation.py": {
        "5.20 Compute rows in Pascal's Triangle": {
            "Python: pascal_triangle.py": {
        "6.00 Bootcamp: Strings": {
            "Python: is_string_palindromic.py": {
        "6.01 Interconvert strings and integers": {
            "Python: string_integer_interconversion.py": {
        "6.02 Base conversion": {
            "Python: convert_base.py": {
        "6.03 Compute the spreadsheet column encoding": {
            "Python: spreadsheet_encoding.py": {
        "6.04 Replace and remove": {
            "Python: replace_and_remove.py": {
        "6.05 Test palindromicity": {
            "Python: is_string_palindromic_punctuation.py": {
        "6.06 Reverse all the words in a sentence": {
            "Python: reverse_words.py": {
        "6.07 The look-and-say problem": {
            "Python: look_and_say.py": {
        "6.08 Convert from Roman to decimal": {
            "Python: roman_to_integer.py": {
        "6.09 Compute all valid IP addresses": {
            "Python: valid_ip_addresses.py": {
        "6.10 Write a string sinusoidally": {
            "Python: snake_string.py": {
        "6.11 Implement run-length encoding": {
            "Python: run_length_compression.py": {
        "6.12 Find the first occurrence of a substring": {
            "Python: substring_match.py": {
        "7.00 Bootcamp: Linked Lists": {
            "Python: delete_from_list.py": {
            "Python: insert_in_list.py": {
            "Python: search_in_list.py": {
        "7.01 Merge two sorted lists": {
            "Python: sorted_lists_merge.py": {
        "7.02 Reverse a single sublist": {
            "Python: reverse_sublist.py": {
        "7.03 Test for cyclicity": {
            "Python: is_list_cyclic.py": {
        "7.04 Test for overlapping lists---lists are cycle-free": {
            "Python: do_terminated_lists_overlap.py": {
        "7.05 Test for overlapping lists---lists may have cycles": {
            "Python: do_lists_overlap.py": {
        "7.06 Delete a node from a singly linked list": {
            "Python: delete_node_from_list.py": {
        "7.07 Remove the kth last element from a list": {
            "Python: delete_kth_last_from_list.py": {
        "7.08 Remove duplicates from a sorted list": {
            "Python: remove_duplicates_from_sorted_list.py": {
        "7.09 Implement cyclic right shift for singly linked lists": {
            "Python: list_cyclic_right_shift.py": {
        "7.10 Implement even-odd merge": {
            "Python: even_odd_list_merge.py": {
        "7.11 Test whether a singly linked list is palindromic": {
            "Python: is_list_palindromic.py": {
        "7.12 Implement list pivoting": {
            "Python: pivot_list.py": {
        "7.13 Add list-based integers": {
            "Python: int_as_list_add.py": {
        "8.01 Implement a stack with max API": {
            "Python: stack_with_max.py": {
        "8.02 Evaluate RPN expressions": {
            "Python: evaluate_rpn.py": {
        "8.03 Is a string well-formed?": {
            "Python: is_valid_parenthesization.py": {
        "8.04 Normalize pathnames": {
            "Python: directory_path_normalization.py": {
        "8.05 Compute buildings with a sunset view": {
            "Python: sunset_view.py": {
        "8.06 Compute binary tree nodes in order of increasing depth": {
            "Python: tree_level_order.py": {
        "8.07 Implement a circular queue": {
            "Python: circular_queue.py": {
        "8.08 Implement a queue using stacks": {
            "Python: queue_from_stacks.py": {
        "8.09 Implement a queue with max API": {
            "Python: queue_with_max.py": {
        "9.01 Test if a binary tree is height-balanced": {
            "Python: is_tree_balanced.py": {
        "9.02 Test if a binary tree is symmetric": {
            "Python: is_tree_symmetric.py": {
        "9.03 Compute the lowest common ancestor in a binary tree": {
            "Python: lowest_common_ancestor.py": {
        "9.04 Compute the LCA when nodes have parent pointers": {
            "Python: lowest_common_ancestor_with_parent.py": {
        "9.05 Sum the root-to-leaf paths in a binary tree": {
            "Python: sum_root_to_leaf.py": {
        "9.06 Find a root to leaf path with specified sum": {
            "Python: path_sum.py": {
        "9.07 Implement an inorder traversal without recursion": {
            "Python: tree_inorder.py": {
        "9.08 Compute the kth node in an inorder traversal": {
            "Python: kth_node_in_tree.py": {
        "9.09 Compute the successor": {
            "Python: successor_in_tree.py": {
        "9.10 Implement an inorder traversal with constant space": {
            "Python: tree_with_parent_inorder.py": {
        "9.11 Reconstruct a binary tree from traversal data": {
            "Python: tree_from_preorder_inorder.py": {
        "9.12 Reconstruct a binary tree from a preorder traversal with markers": {
            "Python: tree_from_preorder_with_null.py": {
        "9.13 Compute the leaves of a binary tree": {
            "Python: tree_connect_leaves.py": {
        "9.14 Compute the exterior of a binary tree": {
            "Python: tree_exterior.py": {
        "9.15 Compute the right sibling tree": {
            "Python: tree_right_sibling.py": {
        "10.01 Merge sorted files": {
            "Python: sorted_arrays_merge.py": {
        "10.02 Sort an increasing-decreasing array": {
            "Python: sort_increasing_decreasing_array.py": {
        "10.03 Sort an almost-sorted array": {
            "Python: sort_almost_sorted_array.py": {
        "10.04 Compute the k closest stars": {
            "Python: k_closest_stars.py": {
        "10.05 Compute the median of online data": {
            "Python: online_median.py": {
        "10.06 Compute the k largest elements in a max-heap": {
            "Python: k_largest_in_heap.py": {
        "11.01 Search a sorted array for first occurrence of k": {
            "Python: search_first_key.py": {
        "11.02 Search a sorted array for entry equal to its index": {
            "Python: search_entry_equal_to_index.py": {
        "11.03 Search a cyclically sorted array": {
            "Python: search_shifted_sorted_array.py": {
        "11.04 Compute the integer square root": {
            "Python: int_square_root.py": {
        "11.05 Compute the real square root": {
            "Python: real_square_root.py": {
        "11.06 Search in a 2D sorted array": {
            "Python: search_row_col_sorted_matrix.py": {
        "11.07 Find the min and max simultaneously": {
            "Python: search_for_min_max_in_array.py": {
        "11.08 Find the kth largest element": {
            "Python: kth_largest_in_array.py": {
        "11.09 Find the missing IP address": {
            "Python: absent_value_array.py": {
        "11.10 Find the duplicate and missing elements": {
            "Python: search_for_missing_element.py": {
        "12.00 Bootcamp: Hash Tables": {
            "Python: anagrams.py": {
        "12.01 Test for palindromic permutations": {
            "Python: is_string_permutable_to_palindrome.py": {
        "12.02 Is an anonymous letter constructible?": {
            "Python: is_anonymous_letter_constructible.py": {
        "12.03 Implement an ISBN cache": {
            "Python: lru_cache.py": {
        "12.04 Compute the LCA, optimizing for close ancestors": {
            "Python: lowest_common_ancestor_close_ancestor.py": {
        "12.05 Find the nearest repeated entries in an array": {
            "Python: nearest_repeated_entries.py": {
        "12.06 Find the smallest subarray covering all values": {
            "Python: smallest_subarray_covering_set.py": {
        "12.07 Find smallest subarray sequentially covering all values": {
            "Python: smallest_subarray_covering_all_values.py": {
        "12.08 Find the longest subarray with distinct entries": {
            "Python: longest_subarray_with_distinct_values.py": {
        "12.09 Find the length of a longest contained interval": {
            "Python: longest_contained_interval.py": {
        "12.10 Compute all string decompositions": {
            "Python: string_decompositions_into_dictionary_words.py": {
        "12.11 Test the Collatz conjecture": {
            "Python: collatz_checker.py": {
        "13.01 Compute the intersection of two sorted arrays": {
            "Python: intersect_sorted_arrays.py": {
        "13.02 Merge two sorted arrays": {
            "Python: two_sorted_arrays_merge.py": {
        "13.03 Computing the h-index": {
            "Python: h_index.py": {
        "13.04 Remove first-name duplicates": {
            "Python: remove_duplicates.py": {
        "13.05 Smallest nonconstructible value": {
            "Python: smallest_nonconstructible_value.py": {
        "13.06 Render a calendar": {
            "Python: calendar_rendering.py": {
        "13.07 Merging intervals": {
            "Python: interval_add.py": {
        "13.08 Compute the union of intervals": {
            "Python: intervals_union.py": {
        "13.09 Partitioning and sorting an array with many repeated entries": {
            "Python: group_equal_entries.py": {
        "13.10 Team photo day---1": {
            "Python: is_array_dominated.py": {
        "13.11 Implement a fast sorting algorithm for lists": {
            "Python: sort_list.py": {
        "13.12 Compute a salary threshold": {
            "Python: find_salary_threshold.py": {
        "14.00 Bootcamp: Binary Search Trees": {
            "Python: search_in_bst.py": {
        "14.01 Test if a binary tree satisfies the BST property": {
            "Python: is_tree_a_bst.py": {
        "14.02 Find the first key greater than a given value in a BST": {
            "Python: search_first_greater_value_in_bst.py": {
        "14.03 Find the k largest elements in a BST": {
            "Python: k_largest_values_in_bst.py": {
        "14.04 Compute the LCA in a BST": {
            "Python: lowest_common_ancestor_in_bst.py": {
        "14.05 Reconstruct a BST from traversal data": {
            "Python: bst_from_preorder.py": {
        "14.06 Find the closest entries in three sorted arrays": {
            "Python: minimum_distance_3_sorted_arrays.py": {
        "14.07 Enumerate extended integers": {
            "Python: a_b_sqrt2.py": {
        "14.08 Build a minimum height BST from a sorted array": {
            "Python: bst_from_sorted_array.py": {
        "14.09 Test if three BST nodes are totally ordered": {
            "Python: descendant_and_ancestor_in_bst.py": {
        "14.10 The range lookup problem": {
            "Python: range_lookup_in_bst.py": {
        "14.11 Add credits": {
            "Python: adding_credits.py": {
        "15.00 Bootcamp: Recursion": {
            "Python: euclidean_gcd.py": {
        "15.01 The Towers of Hanoi problem": {
            "Python: hanoi.py": {
        "15.02 Compute all mnemonics for a phone number": {
            "Python: phone_number_mnemonic.py": {
        "15.03 Generate all nonattacking placements of n-Queens": {
            "Python: n_queens.py": {
        "15.04 Generate permutations": {
            "Python: permutations.py": {
        "15.05 Generate the power set": {
            "Python: power_set.py": {
        "15.06 Generate all subsets of size k": {
            "Python: combinations.py": {
        "15.07 Generate strings of matched parens": {
            "Python: enumerate_balanced_parentheses.py": {
        "15.08 Generate palindromic decompositions": {
            "Python: enumerate_palindromic_decompositions.py": {
        "15.09 Generate binary trees": {
            "Python: enumerate_trees.py": {
        "15.10 Implement a Sudoku solver": {
            "Python: sudoku_solve.py": {
        "15.11 Compute a Gray code": {
            "Python: gray_code.py": {
        "16.00 Bootcamp: Dynamic Programming": {
            "Python: fibonacci.py": {
            "Python: max_sum_subarray.py": {
        "16.01 Count the number of score combinations": {
            "Python: number_of_score_combinations.py": {
        "16.02 Compute the Levenshtein distance": {
            "Python: levenshtein_distance.py": {
        "16.03 Count the number of ways to traverse a 2D array": {
            "Python: number_of_traversals_matrix.py": {
        "16.04 Compute the binomial coefficients": {
            "Python: binomial_coefficients.py": {
        "16.05 Search for a sequence in a 2D array": {
            "Python: is_string_in_matrix.py": {
        "16.06 The knapsack problem": {
            "Python: knapsack.py": {
        "16.07 Building a search index for domains": {
            "Python: is_string_decomposable_into_words.py": {
        "16.08 Find the minimum weight path in a triangle": {
            "Python: minimum_weight_path_in_a_triangle.py": {
        "16.09 Pick up coins for maximum gain": {
            "Python: picking_up_coins.py": {
        "16.10 Count the number of moves to climb stairs": {
            "Python: number_of_traversals_staircase.py": {
        "16.11 The pretty printing problem": {
            "Python: pretty_printing.py": {
        "16.12 Find the longest nondecreasing subsequence": {
            "Python: longest_nondecreasing_subsequence.py": {
        "17.00 Bootcamp: Greedy Algorithms and Invariants": {
            "Python: making_change.py": {
        "17.01 Compute an optimum assignment of tasks": {
            "Python: task_pairing.py": {
        "17.02 Schedule to minimize waiting time": {
            "Python: minimum_waiting_time.py": {
        "17.03 The interval covering problem": {
            "Python: minimum_points_covering_intervals.py": {
            "Python: two_sum.py": {
        "17.04 The 3-sum problem": {
            "Python: three_sum.py": {
        "17.05 Find the majority element": {
            "Python: majority_element.py": {
        "17.06 The gasup problem": {
            "Python: refueling_schedule.py": {
        "17.07 Compute the maximum water trapped by a pair of vertical lines": {
            "Python: max_trapped_water.py": {
        "17.08 Compute the largest rectangle under the skyline": {
            "Python: largest_rectangle_under_skyline.py": {
        "18.01 Search a maze": {
            "Python: search_maze.py": {
        "18.02 Paint a Boolean matrix": {
            "Python: matrix_connected_regions.py": {
        "18.03 Compute enclosed regions": {
            "Python: matrix_enclosed_regions.py": {
        "18.04 Deadlock detection": {
            "Python: deadlock_detection.py": {
        "18.05 Clone a graph": {
            "Python: graph_clone.py": {
        "18.06 Making wired connections": {
            "Python: is_circuit_wirable.py": {
        "18.07 Transform one string to another": {
            "Python: string_transformability.py": {
        "18.08 Team photo day---2": {
            "Python: max_teams_in_photograph.py": {
        "24.01 Compute the greatest common divisor": {
            "Python: gcd.py": {
        "24.02 Find the first missing positive entry": {
            "Python: first_missing_positive_entry.py": {
        "24.03 Buy and sell a stock at most k times": {
            "Python: buy_and_sell_stock_k_times.py": {
        "24.04 Compute the maximum product of all entries but one": {
            "Python: max_product_all_but_one.py": {
        "24.05 Compute the longest contiguous increasing subarray": {
            "Python: longest_increasing_subarray.py": {
        "24.06 Rotate an array": {
            "Python: rotate_array.py": {
        "24.07 Identify positions attacked by rooks": {
            "Python: rook_attack.py": {
        "24.08 Justify text": {
            "Python: left_right_justify_text.py": {
        "24.09 Implement list zipping": {
            "Python: zip_list.py": {
        "24.10 Copy a postings list": {
            "Python: copy_posting_list.py": {
        "24.11 Compute the longest substring with matching parens": {
            "Python: longest_substring_with_matching_parentheses.py": {
        "24.12 Compute the maximum of a sliding window": {
            "Python: max_of_sliding_window.py": {
        "24.13 Compute fair bonuses": {
            "Python: bonus.py": {
        "24.14 Search a sorted array of unknown length": {
            "Python: search_unknown_length_array.py": {
        "24.15 Search in two sorted arrays": {
            "Python: kth_largest_element_in_two_sorted_arrays.py": {
        "24.16 Find the kth largest element---large n, small k": {
            "Python: kth_largest_element_in_long_array.py": {
        "24.17 Find an element that appears only once": {
            "Python: element_appearing_once.py": {
        "24.18 Find the line through the most points": {
            "Python: line_through_most_points.py": {
        "24.19 Convert a sorted doubly linked list into a BST": {
            "Python: sorted_list_to_bst.py": {
        "24.20 Convert a BST to a sorted doubly linked list": {
            "Python: bst_to_sorted_list.py": {
        "24.21 Merge two BSTs": {
            "Python: bst_merge.py": {
        "24.22 Implement regular expression matching": {
            "Python: regular_expression.py": {
        "24.23 Synthesize an expression": {
            "Python: insert_operators_in_string.py": {
        "24.24 Count inversions": {
            "Python: count_inversions.py": {
        "24.25 Draw the skyline": {
            "Python: drawing_skyline.py": {
        "24.26 Measure with defective jugs": {
            "Python: defective_jugs.py": {
        "24.27 Compute the maximum subarray sum in a circular array": {
            "Python: maximum_subarray_in_circular_array.py": {
        "24.28 Determine the critical height": {
            "Python: max_safe_height.py": {
        "24.29 Find the maximum 2D subarray": {
            "Python: max_square_submatrix.py": {
            "Python: max_submatrix.py": {
        "24.30 Implement Huffman coding": {
            "Python: huffman_coding.py": {
        "24.31 Trapping water": {
            "Python: max_water_trappable.py": {
        "24.32 The heavy hitter problem": {
            "Python: search_frequent_items.py": {
        "24.33 Find the longest subarray with sum constraint": {
            "Python: longest_subarray_with_sum_constraint.py": {
        "24.34 Road network": {
            "Python: road_network.py": {
        "24.35 Test if arbitrage is possible": {
            "Python: arbitrage.py": {
